#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 07 21:06:41 CST 2017
apiSecret=3560b529ec4060de660e80c069218b94b0033b30146d3dfe1d6efd7a93ed7757
